# streamduck

./: .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  Readme.md  streamduck-sharp.sln  why-dotnet.md
ElgatoStreamDeck/: ConcurrentDevice.cs  Device.cs  DeviceManager.cs  DeviceReader.cs  ElgatoStreamDeck.csproj  IDevice.cs  ImageMode.cs  ImageUtils.cs  Input.cs  Kind.cs  SafeHidHandle.cs
ElgatoStreamDeck/Inputs/: ButtonStateChange.cs  EncoderStateChange.cs  EncoderTwist.cs  Input.cs  TouchScreenLongPress.cs  TouchScreenPress.cs  TouchScreenSwipe.cs
Streamduck/: App.cs  Program.cs  Streamduck.csproj  UIApp.axaml  UIApp.axaml.cs  ViewLocator.cs
Streamduck/BaseFunctionality/: CorePlugin.cs
Streamduck/BaseFunctionality/Actions/: TestAction.cs
Streamduck/BaseFunctionality/Renderers/: DefaultRenderer.cs
Streamduck/BaseFunctionality/SocketRequests/: CoreVersion.cs  Device.cs  ListConnectedDevices.cs  ListDiscoveredDevices.cs  SRUtil.cs
Streamduck/BaseFunctionality/Triggers/: ButtonDownTrigger.cs
Streamduck/Configuration/: Config.cs  DeviceConfig.cs  GlobalConfig.cs
Streamduck/Configuration/Devices/: DeviceConfig.cs  SerializedAction.cs  SerializedScreen.cs  SerializedScreenItem.cs  SerializedTrigger.cs
Streamduck/Constants/: EventNames.cs
Streamduck/Cores/: CoreImpl.cs  ScreenImpl.cs
Streamduck/Cores/ScreenItems/: RenderableScreenItem.cs  ScreenlessItem.cs  TypedRenderableScreenItem.cs
Streamduck/Definitions/: CoreImpl.cs
Streamduck/Definitions/Device/: NamespacedDeviceIdentifier.cs  NamespacedDeviceMetadata.cs  NamespacedName.cs
Streamduck/Definitions/Devices/: NamespacedDeviceIdentifier.cs  NamespacedName.cs
Streamduck/Devices/: NamespacedDeviceIdentifier.cs  NamespacedName.cs
Streamduck/Fields/: Field.cs  FieldReflector.cs
Streamduck/Plugins/: AggregatedPlugin.cs  NamespacedName.cs  PluginAssembly.cs  PluginCollection.cs  PluginReflector.cs  ReflectedAction.cs  ReflectedFunction.cs  WrappedDriver.cs  WrappedPlugin.cs
Streamduck/Plugins/Extensions/: DeviceSerializationExtensions.cs  NamespacedDriverExtensions.cs  PluginCollectionExtensions.cs  ScreenItemExtensions.cs  StreamduckExtensions.cs
Streamduck/Plugins/Loaders/: PluginLoadContext.cs  PluginLoader.cs
Streamduck/Plugins/Methods/: ConfigurableReflectedAction.cs  ReflectedAction.cs  ReflectedAsyncAction.cs  ReflectedAsyncFunction.cs  ReflectedFunction.cs  WrappedAsyncPluginAction.cs  WrappedAsyncPluginFunction.cs  WrappedPluginAction.cs  WrappedPluginFunction.cs
Streamduck/Socket/: Server.cs  SessionRequester.cs
Streamduck/UI/: AppViewLocator.cs  DesignData.cs  GridHelper.cs  MainWindow.axaml  MainWindow.axaml.cs
Streamduck/UI/Components/: VerticalSeparator.axaml  VerticalSeparator.axaml.cs
Streamduck/UI/Design/: ShellCore.cs  ShellDevice.cs  ShellInput.cs
Streamduck/UI/Styles/: Classes.axaml
Streamduck/UI/Utils/: ControlAsDataTemplate.cs
Streamduck/UI/ViewModels/: DeviceListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Streamduck/UI/Views/: DeviceList.axaml  DeviceList.axaml.cs
StreamduckCore/: CorePlugin.cs  StreamduckCore.csproj
StreamduckCore/Renderers/: DefaultRenderer.cs
StreamduckCore/Triggers/: ButtonDownTrigger.cs
StreamduckGS/: Class1.cs  StreamduckGS.csproj
StreamduckGS/Parser/: gs.g4
StreamduckShared/: IStreamduck.cs  StreamduckShared.csproj
StreamduckShared/Actions/: ActionInstance.cs  PluginAction.cs
StreamduckShared/Api/: Core.cs  IConfigurable.cs  INamed.cs
StreamduckShared/Attributes/: AutoAddAttribute.cs  BitmaskAttribute.cs  CustomAttribute.cs  DescriptionAttribute.cs  HeaderAttribute.cs  IgnoreAttribute.cs  IncludeAttribute.cs  NameAttribute.cs  NumberFieldAttribute.cs  PluginMethodAttribute.cs  ReadOnlyAttribute.cs  StaticTextAttribute.cs  SwitchAttribute.cs
StreamduckShared/Cores/: Core.cs  Screen.cs  ScreenItem.cs
StreamduckShared/Cores/Default/: DefaultScreen.cs  DefaultScreenItem.cs
StreamduckShared/Data/: Double2.cs  Int2.cs  Namespaced.cs  UInt2.cs
StreamduckShared/Default/: DefaultRenderer.cs  DefaultScreen.cs  DefaultScreenItem.cs
StreamduckShared/Definitions/: Double2.cs  Int2.cs  UInt2.cs
StreamduckShared/Definitions/Api/: Core.cs  IConfigurable.cs
StreamduckShared/Definitions/Devices/: Device.cs  DeviceDisconnectedException.cs  DeviceIdentifier.cs  DeviceMetadata.cs  IDeviceImageOps.cs  IDevicePoolable.cs
StreamduckShared/Definitions/Inputs/: IInputButton.cs  IInputDisplay.cs  IInputEncoder.cs  IInputJoystick.cs  IInputKnob.cs  IInputPressure.cs  IInputSlider.cs  IInputToggle.cs  IInputTouchScreen.cs  IInputTrackpad.cs  (+3 more)
StreamduckShared/Devices/: Device.cs  DeviceDisconnectedException.cs  DeviceIdentifier.cs  DeviceMetadata.cs  IDevicePoolable.cs  NamespacedDeviceIdentifier.cs
StreamduckShared/Fields/: Field.cs  FieldReflector.cs
StreamduckShared/Images/: IImageCollection.cs  ImageExtensions.cs
StreamduckShared/Inputs/: IInputButton.cs  IInputDisplay.cs  IInputEncoder.cs  IInputJoystick.cs  IInputKnob.cs  IInputPressure.cs  IInputSlider.cs  IInputToggle.cs  IInputTouchScreen.cs  IInputTrackpad.cs  Input.cs  InputIcon.cs
StreamduckShared/Interfaces/: IConfigurable.cs  INamed.cs
StreamduckShared/Plugins/: AsyncPluginAction.cs  AsyncPluginFunction.cs  Device.cs  Driver.cs  IPluginQuery.cs  NamespacedName.cs  Plugin.cs  PluginAction.cs  PluginFunction.cs  PluginQuery.cs
StreamduckShared/Rendering/: Renderer.cs
StreamduckShared/Scripting/: DataInfo.cs  Script.cs  ScriptInstance.cs  ScriptingSystem.cs
StreamduckShared/Socket/: SocketMessage.cs  SocketRequest.cs  SocketRequester.cs
StreamduckShared/Triggers/: Trigger.cs  TriggerInstance.cs
StreamduckShared/Utils/: ScreenExtensions.cs  UtilMethods.cs
StreamduckStreamDeck/: StreamDeckDevice.cs  StreamDeckDeviceOptions.cs  StreamDeckDriver.cs  StreamDeckPlugin.cs  StreamduckStreamDeck.csproj
StreamduckStreamDeck/Inputs/: StreamDeckButton.cs  StreamDeckButtonWithoutDisplay.cs  StreamDeckEncoder.cs  StreamDeckLCDSegment.cs
streamduck/: App.cs  Program.cs  streamduck.csproj
streamduck/Config/: AppConfig.cs  DeviceConfig.cs
(+179 files in other folders)
