<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include="..\ElgatoStreamDeck\ElgatoStreamDeck.csproj"/>
        <ProjectReference Include="..\StreamduckShared\StreamduckShared.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.3.24172.9"/>
    </ItemGroup>

    
    
    <Target Name="CopyPlugin" AfterTargets="AfterBuild">
        <ItemGroup>
            <BuildFiles Include="$(TargetDir)*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(ProjectDir)../plugins/StreamduckStreamDeck" />
        <Message Text="Copied $(TargetDir) to $(ProjectDir)plugins/StreamduckStreamDeck/"/>
    </Target>
    
    

</Project>
