<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include="..\ElgatoStreamDeck\ElgatoStreamDeck.csproj"/>
        <ProjectReference Include="..\StreamduckShared\StreamduckShared.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
    </ItemGroup>

</Project>
