<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
        <PackageReference Include="NLog" Version="5.2.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
        <PackageReference Include="System.Text.Json" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamduckShared\StreamduckShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\"/>
    </ItemGroup>
</Project>
