<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="MessagePack" Version="2.5.124"/>
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.124">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="NLog" Version="5.2.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
        <PackageReference Include="System.Text.Json" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamduckShared\StreamduckShared.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Include="UI\Assets\**"/>
    </ItemGroup>

</Project>
