<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Streamduck</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.124"/>
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.124">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="NLog" Version="5.2.3"/>
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
