<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StreamduckPlugin</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
