<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Streamduck</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="MessagePack.Annotations">
            <HintPath>..\..\..\.nuget\packages\messagepack.annotations\2.5.124\lib\netstandard2.0\MessagePack.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
        <PackageReference Include="Avalonia" Version="11.0.4"/>
    </ItemGroup>

</Project>
