<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HidApi.Net" Version="1.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
    </ItemGroup>


</Project>
